<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor and Images</title>
</head>
<body>
    <h1>Anchor and Images in HTML</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quibusdam at placeat recusandae ut commodi. Cupiditate veniam vel sit magnam aliquid quibusdam, possimus aut Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, assumenda molestias numquam exercitationem provident minima. Laudantium numquam, perferendis ipsa libero excepturi dolores. Sit incidunt maxime totam vitae pariatur omnis, reprehenderit inventore voluptates debitis, sed vero ab sapiente optio? Illo laudantium maxime architecto in qui? Sapiente illum aliquid modi reprehenderit accusamus, quae consequuntur. Minus culpa ex et voluptas. Amet provident numquam assumenda ducimus voluptatum qui commodi corrupti, voluptates a illo eius alias minus molestiae nostrum rem, esse harum saepe nobis excepturi? Expedita, vitae animi! Ipsum molestiae rerum itaque, corrupti voluptas qui amet recusandae, veniam esse quasi ullam, vitae neque impedit molestias?</quia></p>
    <p><a href="Sample2.html" target="_blank"><img src="images/image2.jpg" alt="" width="150px"></a></p>
    <img src="/images/image1.jpg" alt="This is my nature image" height="300px">
</body>
</html>